In [2]:
import pandas as pd

In [4]:
premier_league = pd.read_excel(r'D:\Analyst\Python\NumPy_&_Python\Pandas_Course_Resources\project_data\premier_league_games_full.xlsx')

In [6]:
premier_league.head()

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2

In [26]:
(premier_league
.groupby(["season", "HomeTeam"], as_index=False)
.agg({"HomeGoals" : ["sum", "mean", "count"],
      "AwayGoals": ["sum", "mean"]}))

        season              HomeTeam HomeGoals                 AwayGoals  \
                                           sum      mean count       sum
0    2008/2009               Arsenal        31  1.631579    19        16
1    2008/2009           Aston Villa        27  1.421053    19        21
2    2008/2009      Blackburn Rovers        22  1.157895    19        23
3    2008/2009      Bolton Wanderers        21  1.105263    19        21
4    2008/2009               Chelsea        33  1.736842    19        12
..         ...                   ...       ...       ...   ...       ...
155  2015/2016          Swansea City        20  1.052632    19        20
156  2015/2016     Tottenham Hotspur        35  1.842105    19        15
157  2015/2016               Watford        20  1.052632    19        19
158  2015/2016  West Bromwich Albion        20  1.052632    19        26
159  2015/2016       West Ham United        34  1.789474    19        26


         mean
0    0.842105
1    1.105263
2    1.210526
3    1.105263
4    0.631579
..        ...
155  1.052632
156  0.789474
157  1.000000
158  1.368421
159  1.368421

[160 rows x 7 columns]

In [32]:
(premier_league
.groupby(["season", "HomeTeam"], as_index=False)
.agg(home_goal_sum = ("HomeGoals", "sum"),
     away_goal_sum = ("AwayGoals", "sum")))

        season              HomeTeam  home_goal_sum  away_goal_sum
0    2008/2009               Arsenal             31             16
1    2008/2009           Aston Villa             27             21
2    2008/2009      Blackburn Rovers             22             23
3    2008/2009      Bolton Wanderers             21             21
4    2008/2009               Chelsea             33             12
..         ...                   ...            ...            ...
155  2015/2016          Swansea City             20             20
156  2015/2016     Tottenham Hotspur             35             15
157  2015/2016               Watford             20             19
158  2015/2016  West Bromwich Albion             20             26
159  2015/2016       West Ham United             34             26

[160 rows x 4 columns]